## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=bobomax
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#Secret token JWT - variavel de ambiente
api.security.token.secret=${JWT_SECRET:my-secret-key}